package jdbcProject;

import java.sql.*;
import java.util.*;

import org.apache.log4j.Logger;
import org.apache.log4j.Logger;
public class employeedetails {
	
	public static void main(String args[]) {
		try {

			Class.forName("com.ibm.db2.jcc.DB2Driver");
			Connection con = DriverManager.getConnection("jdbc:db2://172.17.0.142:50001/itgdb", "ITGUSR11",
					"miracle11");

			Scanner scswitch = new Scanner(System.in);
			while (true) {
				System.out.println("Select operation: " + " " + "\n1.insert\n2.update\n3.delete\n4.search\n5.exit");

				int select = scswitch.nextInt();

				switch (select) {
				case 1:
					System.out.println("Insert operation");
					String str = "insert into miracleEmployee(empName,empDepartment,empSalary,empEmail)values(?,?,?,?)";
					PreparedStatement pst = con.prepareStatement(str);
					while (true) {
						Scanner sc = new Scanner(System.in);

						System.out.println("Enter employee name: ");

						String eName = sc.next();
						pst.setString(1, eName);

						System.out.println("Enter employee department: ");
						String edep = sc.next();
						pst.setString(2, edep);

						System.out.println("Enter employee salary: ");
						int esal = sc.nextInt();
						pst.setInt(3, esal);

						System.out.println("Enter employee Email: ");
						String eml = sc.next();
						pst.setString(4, eml);
						System.out.println("Do you want to enter one more record:(y/n) ");
						String option = sc.next();
						if (option.equalsIgnoreCase("n")) {
							break;

						}
					}

					int i = pst.executeUpdate();
					System.out.println("Number of records inserted: " + i);
					break;
				case 2:
					// System.out.println("::::::::::::");
					Scanner sc1 = new Scanner(System.in);
					System.out.println("Enter employee name to update");
					String esal1 = sc1.next();
					String str1 = "select empSalary from miracleEmployee where empName=?";
					PreparedStatement pst1 = con.prepareStatement(str1);
					pst1.setString(1, esal1);

					ResultSet rs = pst1.executeQuery();

					while (rs.next()) {
						int s = rs.getInt("empSalary");
						System.out.println(s);
					}
					String str3 = "update  miracleEmployee set empSalary=? where empName=?";
					PreparedStatement pst2 = con.prepareStatement(str3);

					System.out.println("Enter salary to update: ");
					int sal1 = sc1.nextInt();
					pst2.setInt(1, sal1);
					pst2.setString(2, esal1);

					int i1 = pst2.executeUpdate();

					System.out.println(i1);

					break;
				case 3:
					// System.out.println("++++++++++++");

					Scanner sc2 = new Scanner(System.in);
					System.out.println("Enter employee name to delete: ");
					String en1 = sc2.next();

					String str2 = "Delete  from miracleEmployee where empName=?";
					PreparedStatement pst3 = con.prepareStatement(str2);
					pst3.setString(1, en1);
					int i2 = pst3.executeUpdate();

					System.out.println("record deleted ");

					break;
				case 4:
					Scanner sc4 = new Scanner(System.in);
					System.out.println("Enter employee first letter to display");
					String eltr = sc4.next();
					System.out.println(eltr);

					if (!eltr.equals("null")) {
						String str4 = "SELECT * FROM miracleEmployee WHERE EMPNAME LIKE ?";
						PreparedStatement pst4 = con.prepareStatement(str4);
						pst4.setString(1, eltr + "%");
						ResultSet rs4 = pst4.executeQuery();
						System.out.println("empid empName empDepartment empSalary empEmail::::::::");
						while (rs4.next()) {

							System.out.println(rs4.getInt(1) + " " + rs4.getString(2) + " " + rs4.getString(3) + " "
									+ rs4.getInt(4) + " " + rs4.getString(5));
						}
					} else {
						// System.out.println("::::::::::::::::::::::::::::::::::::::::::::::::::");
						Statement pst5 = con.createStatement();

						ResultSet rs5 = pst5.executeQuery("SELECT * FROM miracleEmployee ");

						while (rs5.next()) {
							System.out.println(rs5.getInt(1) + " " + rs5.getString(2) + " " + rs5.getString(3) + " "
									+ rs5.getInt(4) + " " + rs5.getString(5));
						}
					}

					break;
				case 5:
					System.exit(0);
					break;
				default:
					System.out.println("Operations completed.");
				}

			}
			// con.close();

		} catch (Exception e) {
			System.out.println(e);
		}

	}

}
